spring.application.name=Shopify-App
#server.port=1010

#bean stalk default port
server.port=5000

#mysql system server url id and pass
#spring.datasource.url=jdbc:mysql://localhost:3306/shopify
#spring.datasource.username=root
#spring.datasource.password=12345



spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB




# Enable TLS
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional: default encoding
spring.mail.default-encoding=UTF-8
